<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>SkakaBam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .d1 {
            text-align: center;
            color: black;
        }
		*{
    padding: 0;
    margin: 0;
    font-family: cursive;
}
.game{
    width: 600px;
    height: 200px;
    border: 3px solid black;
    margin: auto;
}
#character{
    width: 20px;
    height: 50px;
    background-color: black;
    position:relative;
    top: 150px;
    border: 1px solid white;
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-color: red;
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 500px;
    animation: block 1s infinite linear;
    border: 1px solid white;
}

@keyframes block{
    0%{left: 500px}
    100%{left: -20px}
}
p{
    text-align: center;
}
body 
{
    background-color: green

}
h1 {text-align: center;}
button {
 width: 100px;
 height: 100px;
}

    </style>

</head>
<body>
	<h1>Skakabam</h1>
	<a href="index.html">Skakabam</a> </br>
	<a href="pong.html">Pong </a> </br>
	<a href="snakes.html">Zmijice </a>
    <div class="game">
    	<div id="sky"> </div>
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>
    <p>Uputstvo: Klikcite na ekran da bi ste skocili i preskacite crvenog nepriajtelja</p>
    <p>Napravljeno od Alekse Dimitrov</p>
    <div class="d1">
	<a href="https://www.instagram.com/aleksadimitrov1/">Instagram</a> </br>
	<p>Igra je napravljena uz programski jezik JavaScript </p>
	
    </div>
</body>
<script>
  
var character = document.getElementById("character");
var block = document.getElementById("block");
var counter=0;
function jump(){
    if(character.classList == "animate"){return}
    character.classList.add("animate");
    setTimeout(function(){
        character.classList.remove("animate");
    },300);
}
var checkDead = setInterval(function() {
    let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
    if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
        block.style.animation = "none";
        alert("Igra Zavrsena Skor: "+Math.floor(counter/100));
        counter=0;
        block.style.animation = "block 1s infinite linear";
    }else{
        counter++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
    }
}, 10);
hour = 10;
if (hour < 12 && hour > 1) {
    console.log("Dobro jutro")
}
else if (hour > 12 && hour < 19) {
    console.log("Dobar dan")
}
else {
    console.log("Dobro vece")

}
function validator() {
	alert("Uskoro...");
}
</script>
</html>
